<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rich_edit_text_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.fiberlink.maas360.android.richtexteditor.RichWebView
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:minHeight="@dimen/editor_min_height" />

</RelativeLayout>
