<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rich_text_actions_border"
    android:padding="@dimen/border_width"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/action_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action_bold"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/desc_bold"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bold_48" />

        <ImageButton
            android:id="@+id/action_italic"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/desc_italic"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/italic_48" />

        <ImageButton
            android:id="@+id/action_underline"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/desc_underline"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/underline_48" />

        <ImageButton
            android:id="@+id/action_txt_color"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/desc_text_color"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fore_color_48" />

        <ImageButton
            android:id="@+id/action_txt_bg_color"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/desc_bg_color"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hilite_color_48" />

        <ImageButton
            android:id="@+id/action_bullets"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/desc_bullets"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bullets_48" />

        <ImageButton
            android:id="@+id/action_numbers"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/desc_numbers"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/numbers_48" />

        <ImageButton
            android:id="@+id/action_image"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/desc_image"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/image_48" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/action_close"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:background="@color/ltrGray"
        android:contentDescription="@string/desc_close"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/delete_48" />
</LinearLayout>